;porta para escutar as chamadas da API
PORT=1000

;banco de dados
SQLCONNSTR=Server=(local);Database=SynecoReports;User Id=sa;Password=ncssp;request timeout=300000

THEME=Default (Blue)
LANGUAGE=pt-br

PATH_EXEC=C:\Users\dougl\Desktop\unidev_back

DEBUG=