##SERVER
PORT = 3000

## SQL SERVER
DB_PORT = 1433
DB_HOST = 'localhost'
# DB_INSTANCE_NAME = 'SQLEXPRESS'

DB_LOGGING = 'false'

## DATABASE
DB_USERNAME = 'sa'
DB_PASSWORD = 'password'
DB_DATABASE = 'UniDev'
DB_TIME_ZONE = '-03:00:00'

PATH_EXEC = 'C:\Users\dougl\Desktop\unidev_back'
LANGUAGE = 'pt-br'