# ATENÇÃO! Lembre-se de alterar o prefixo das variáveis de banco de acordo com o NODE_ENV.
# development 'DB_' | test 'TEST_DB_' | production 'PROD_DB_'
#Tipo de ambiente de configuração: development | test | production
NODE_ENV = 'development'

##SERVER
PORT = 3000

## SQL SERVER
DB_PORT = 1433
DB_HOST = 'localhost'
#DB_INSTANCE_NAME = 'SQLEXPRESS'

## DATABASE
DB_USERNAME = 'sa'
DB_PASSWORD = 'ncssp'
DB_DATABASE = 'nameDB'
DB_TIME_ZONE = '-03:00:00'

DB_LOGGING = false

##CONFIGS
LANGUAGE=pt-br